@import "compass/css3"
@import "animation/core"
@import "animation/shared"
@import "functions/compact"

@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700)
@import url(http://weloveiconfonts.com/api/?family=fontawesome)

/* fontawesome */
[class*="fontawesome-"]:before 
  font-family: 'FontAwesome', sans-serif
  font-style: normal

$chocolate-bar-width: 290px
$chocolate-bar-height: 456px 
$chocolate-bar-background-color: #9e6c4b
$chocolate-blocks: 5
$chocolate-block-width: $chocolate-bar-width / $chocolate-blocks // 68
$chocolate-block-height: $chocolate-bar-height / $chocolate-blocks // 106
$animation-base-time: 11s
$body-background-color: #3598dB
$fontawesome-magic: "\f0d0"
$fontawesome-refresh: "\f021"
$fontawesome-share: "\f045"
$fontawesome-chevron-right: "\f054"
$fontawesome-pause: "\f04c"
$fontawesome-eye-open: "\f06e" 
$fontawesome-magic: "\f0d0"

header
  h1
    font-family: Montserrat, 'sans-serif'
    font-size: 45px    
    text-align: center
    line-height: 1
    margin-bottom: 10px
    color: darken($body-background-color, 20)
    .header-subtitile
      font-size: .35em
      margin-bottom: 5px
      position: relative
      &:before,
      &:after
        content: ''
        position: absolute
        width: 25%
        height: 2px
        top: 50%
        margin-top: -1px
        background-color: darken($body-background-color, 20)
      &:before      
        left: -35%
      &:after
        right: -35%
    .header-title        
      margin-top: 10px
      margin-bottom: 20px
      @include text-shadow(1px 1px lighten($body-background-color, 20%))

    
body
  background-color: $body-background-color
  color: #fff
  
*,
*::before,
*::after 
  @include box-sizing(border-box)

input
  display: none
  
%chocolate-background-pattern 
  background-color: $chocolate-bar-background-color
  @include background-image(linear-gradient(to right, $chocolate-bar-background-color 0, darken($chocolate-bar-background-color, 10) 5px, transparent 5px), linear-gradient(to bottom, $chocolate-bar-background-color 0, darken($chocolate-bar-background-color, 10) 5px, transparent 5px), linear-gradient(to left, lighten($chocolate-bar-background-color, 10) 5px, transparent 5px), linear-gradient(to top, lighten($chocolate-bar-background-color, 10) 5px, transparent 5px))
  background-size: $chocolate-block-width $chocolate-block-height

.chocolate-bar
  position: relative
  height: $chocolate-bar-height
  width: $chocolate-bar-width
  @include box-sizing(border-box)
  margin: 30px auto 0 auto
  > .chocolate-bar-part
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100% 
    z-index: 55
    @extend %chocolate-background-pattern    
    &:before
      content: ''
      width: 100%
      height: 100%
      display: block
      font-family: Montserrat, 'sans-serif'      
      font-size: 30px
    &:nth-child(1)
      z-index: 11
      @include border-top-left-radius(6px)
      clip-path: polygon(0 0, 20% 0, 20% 20%, 0 20%)
    &:nth-child(2)
      z-index: 22
      clip-path: polygon(20% 0, 60% 0, 60% 20%, 20% 20%)
    &:nth-child(3)
      z-index: 33
      clip-path: polygon(0 20%, 60% 20%, 60% 45%, 0 70%)
    @include border-top-right-radius(6px)
    &:nth-child(4)
      z-index: 44
      clip-path: polygon(60% 0, 100% 0, 100% 30%, 60% 45%)    
    &:nth-child(5)
      z-index: 55
      clip-path: polygon(0 70%, 100% 28%, 100% 100%, 0 100%)
      @include border-bottom-left-radius(6px)
      @include border-bottom-right-radius(6px)        

// Animation keyframes

@include keyframes(animation-part1)    
  26.4%
    margin-top: - $chocolate-bar-height * .25
    margin-left: - $chocolate-bar-width * .2
    max-height: 100%
  52.8%, 64.4%
    margin-top: - $chocolate-bar-height * .25
    margin-left: - $chocolate-bar-width * .7    
    max-height: 100%
  72%, 100%
    margin-top: - $chocolate-bar-height * .25
    margin-left: - $chocolate-bar-width * .7      
    max-height: 0%  
  
@include keyframes(animation-part2)    
  26.4%
    margin-top: - $chocolate-bar-height * .25
    margin-left: - $chocolate-bar-width * .1 
  52.8%, 56%
    margin-top: - $chocolate-bar-height * .25
    margin-left: - $chocolate-bar-width * .6   
  64%, 100%
    margin-top: 0
    margin-left: - $chocolate-bar-width * .2   
  
@include keyframes(animation-part3)      
  24%
    margin-top: 0
    margin-left: 0
  32%, 100%
    margin-top: - $chocolate-block-height 
    margin-left: $chocolate-block-width * 2
    clip-path: polygon(0 20%, 60% 20%, 60% 50%, 0 75%)

@include keyframes(animation-part4)
  8%
    margin-top: 0
    margin-left: 0
  26.4%
    margin-top: - $chocolate-bar-height * .50
    margin-left: 0
  53%
    margin-top: - $chocolate-bar-height * .50
    margin-left: - $chocolate-bar-width * .60
  64%, 100%
    margin-top: $chocolate-bar-height * .2
    margin-left: - $chocolate-bar-width * .6
    clip-path: polygon(60% 0, 100% 0, 100% 35%, 60% 50%)  

@include keyframes(animation-background-position-trick)              
  0%, 62% 
    background-position: 0 0 
  72%, 100% 
    background-position: $chocolate-bar-width 0 
  
.restart:checked,
.restart:not(:checked)
  + .chocolate-bar
    .chocolate-bar-part:nth-child(1)
      @include animation(animation-part1 $animation-base-time infinite)         
    .chocolate-bar-part:nth-child(2)
      @include animation(animation-part2 $animation-base-time infinite)      
    .chocolate-bar-part:nth-child(3)    
      @include animation(animation-part3 $animation-base-time infinite)    
    .chocolate-bar-part:nth-child(4)
      @include animation(animation-part4 $animation-base-time infinite)

footer     
  margin-top: 20px
  text-align: center
  
  .actions-panel-target    
    padding: 10px 0
    color: #fff
    text-decoration: none    
    font-size: 22px    
    vertical-align: middle  
    cursor: pointer
    font-family: Montserrat, 'sans-serif' 
    font-weight: bolder
    &.actions-panel-target-trick
      @include opacity(.5)        
    &.actions-panel-target-share 
      @include animation(animation-show-share 2s)
      @include animation-delay($animation-base-time)        
    .actions-panel-icon
      vertical-align: middle
      font-style: normal
      &.actions-panel-icon-start:before
        content: $fontawesome-pause
      &.actions-panel-icon-trick:before
        content: $fontawesome-magic
      &.actions-panel-icon-share:before        
        content: $fontawesome-share
    .actions-panel-text
      margin: 0 10px
      vertical-align: middle
      font-size: 18px             
      display: inline      
      &.actions-panel-text-start:after
        content: 'Pause'
      &.actions-panel-text-trick:after      
        content: 'Show me the trick'
      &.actions-panel-text-share:after      
        content: 'Share on twitter.'        
    &:hover
      border-bottom: 1px solid #fff
    &.actions-panel-target-disabled
      color: darken($body-background-color, 10)
      border-color: darken($body-background-color, 10)        

.restart:checked
  ~ .chocolate-bar
    &:after
      @include background-image(linear-gradient(to right, $body-background-color 0, $body-background-color 0))
      @include animation(animation-background-position-trick $animation-base-time infinite)
      @include animation-play-state(running) 
    .chocolate-bar-part
      @include animation-play-state(running) 

.restart:not(:checked)
  ~ .chocolate-bar
    &:after
      @include animation-play-state(paused)      
    .chocolate-bar-part:nth-child(1n+0)
      @include animation-play-state(paused)      
    + footer
      .actions-panel
        .actions-panel-target
          .actions-panel-icon
            &.actions-panel-icon-start:before
              content: $fontawesome-chevron-right
          .actions-panel-text
            &.actions-panel-text-start:after
              content: 'Animate'
              
.trick:checked
  ~ footer
    .actions-panel-target-trick
      @include opacity(1)
  ~ .chocolate-bar
    &:after
      content: ''
      width: 100%
      height: 100%
      display: block
      clip-path: polygon(0 65%, 100% 23%, 100% 28%, 0 70%)
      z-index: 66
      position: relative
      background-position: 0px 0px
      background-repeat: no-repeat
      background-color: $body-background-color
    .chocolate-bar-part              
      &:nth-child(1)
        &:before
          background-color: rgba(231, 76, 60, .5)
          content: 'A'
          line-height: $chocolate-bar-height * .2
          text-indent: $chocolate-bar-width * .1 - 12px
      &:nth-child(2)
        &:before
          background-color: rgba(230, 126, 34, .5) 
          content: 'B'
          line-height: $chocolate-bar-height * .2
          text-indent: $chocolate-bar-width * .4 - 10px
      &:nth-child(3)
        &:before
          background-color: rgba(142, 68, 173, .5) 
          content: 'C'
          line-height: $chocolate-bar-height * .8 - 15px
          text-indent: $chocolate-bar-width * .3 - 10px   
          clip-path: polygon(0 20%, 60% 20%, 60% 45%, 0 70%)
      &:nth-child(4)
        &:before
          background-color: rgba(46, 204, 113, .5)  
          content: 'D'
          line-height: $chocolate-bar-height * .40
          text-indent: $chocolate-bar-width * .8 - 10px  
          clip-path: polygon(60% 0, 100% 0, 100% 30%, 60% 45%)              