// # Variables / Variáveis
// Aqui estão todas as variáveis utilizadas no projeto
$chocolate-bar-width: 290px
$chocolate-bar-height: 456px 
$chocolate-bar-background-color: #9e6c4b
$chocolate-blocks: 5
$chocolate-block-width: $chocolate-bar-width / $chocolate-blocks // 68
$chocolate-block-height: $chocolate-bar-height / $chocolate-blocks // 106
$animation-base-time: 11s
$body-background-color: #3598dB
$fontawesome-magic: "\f0d0"
$fontawesome-refresh: "\f021"
$fontawesome-share: "\f045"
$fontawesome-chevron-right: "\f054"
$fontawesome-pause: "\f04c"
$fontawesome-eye-open: "\f06e" 
$fontawesome-magic: "\f0d0"